# mf-dev-backend-2026

mf-dev-backend-2026/: Dockerfile  Program.cs  mf-dev-backend-2026.csproj
mf-dev-backend-2026/Controllers/: HomeController.cs  VeiculosController.cs
mf-dev-backend-2026/Migrations/: 20260427002804_M01-AddTableVeiculo.Designer.cs  20260427002804_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2026/Models/: AppDbContext.cs  Veículo.cs
mf-dev-backend-2026/Properties/: launchSettings.json
mf-dev-backend-2026/Views/Shared/: _Layout.cshtml
mf-dev-backend-2026/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
